File: TUTORIAL/Fortran/ml_utils.f90
  function dt_to_jd(dt) result(jd)
    implicit none
    type(datetime),intent(in) :: dt
    integer :: year,month,day
    integer :: a,y,m
    real(idx) :: jd
    year = dt%year;month=dt%month;day=dt%day
    a = int((14-month)/12)
    y = year + 4800 - a
    m = month + 12 * a - 3
    ! 12:00's JDN
    jd = day + int((153*m+2)/5) + 365 * y + int(y/4) - int(y/100) &
         & + int(y/400)-32045+dt%hour/24.0_idx+dt%minute/(24.0_idx*60.0_idx)&
         & +dt%second/(24.0_idx*60.0_idx*60.0_idx)
  end function dt_to_jd

File: packages/cosmosim2025/cosmosim2025-1.0.0.tar.gz/cosmosim2025-1.0.0/cosmosim/astrotime.py
def utc_to_jd(dt: datetime.datetime) -> float:
    a = (14 - dt.month)//12
    y = dt.year + 4800 - a
    m = dt.month + 12*a - 3
    jd = dt.day + ((153*m+2)//5) + 365*y + y//4 - y//100 + y//400 - 32045
    jd += (dt.hour - 12)/24 + dt.minute/1440 + dt.second/86400
    return jd
